<!DOCTYPE html>
<html>
<!--
https://www.pg-versus-ms.com/
-->
   <meta charset="UTF-8">
   <title>PostgreSQL  (ignore)</title>
<head>
<script src="/IT_notes/map_v1.js"></script>
<link rel="stylesheet" type="text/css" href="/IT_notes/map_v1.css" />
</head>

<body onLoad='onPageLoaded()'>
<b id='initialMessage' orange>Hint double-click on elements to zoom!!</b>
<div id='zoomDiv'></div>
<div style="position:fixed; right:0.3%; bottom:0; width:auto;">
<b style="font-size:1.5rem" orange><a onclick="onZoomOut()">[-A]</a></b>
<b style="font-size:1.5rem"       >                                 </b>
<b style="font-size:2.0rem" orange><a onclick="onZoomIn ()">[A+]</a></b>
</div>
<!-- {{{ START }}} -->


<table { >
<tr {>
  <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td> <td> </td>
</tr }>
<tr {>
  <td col1 colspan=6 >
<pre { >
ENV.VARS:
PGPORT
PGUSER  (alt. -U option)


1 Server 1<--> N Databases 


Create new Database Cluster:
OS admin -> shell:<b># initdb -D /usr/local/pgsql/data</b>
                  alternatively
                  <b># pg_ctl -D /usr/local/pgsql/data initdb</b>
                  ('postgres' and 'template1' ddbbs will be created inside)

                   init ddbb storage area (data directory in file-system terms) 
                 This is the database/catalog cluster:
                 Collection of DDBB managed by a single instance

                 
the default client authentication setup allows any local user
to connect to the database and even become the database superuser.
 If you do not trust them:
  - use one initdb -W, --pwprompt or --pwfile options 
    to assign a password to the database superuser.
  - also, specify -A md5 or -A password so that the 
    default trust authentication mode is not used; 
    or modify the generated <b>pg_hba.conf</b> file after running initdb
    , but before you start the server for the first time.

Starting the SErver
OS admin -> shell: <b># su postgres -c 'postgres -D /usr/local/pgsql/data 1>/var/log/postgresql/logfile 2>&1 &'</b>
                   alternatively (using pg_ctl "easy" wrapper)
                   <b># su postgres -c 'postgres@~$ pg_ctrl start -l /var/log/postgresql/logfile'

Create new DDBB:
"admin" -> PostgreSQL: create user account
("admin" ussually match postgres OS user)
...
user -> shell: $ createdb mydb

Many tools assume ddbb names == (-U,PGUSER) username by default
Drop existing DDBB:
user -> shell: $ dropdb mydb # warn can NOT be undon

Console access:
user -> shell: $ psql mydb
</pre }>
  <td col1 colspan=6 >
<pre { >
mydb=> SELECT version();
mydb=> SLECT current_date;
psql commands:
\?
\h
\q
\dt

</pre }>
  </td>  
</tr }>
</table } >
</body>
<!--
COPY weather FROM '/home/user/weather.txt';


-- DO $$
-- BEGIN
--   EXECUTE 'ALTER DATABASE ' || current_database() || ' SET TIMEZONE TO UTC';
-- END; $$;

CREATE TABLE devices (
  ID         VARCHAR(40)                NOT NULL CONSTRAINT DEVICE_PK PRIMARY KEY,
  NAME       VARCHAR(255)               NOT NULL,
  CREATED_AT TIMESTAMP    DEFAULT NOW() NOT NULL,
  UPDATED_AT TIMESTAMP    DEFAULT NOW() NOT NULL,
  OWNER_ID   VARCHAR(40)                NOT NULL,
-- PUB_KEY NOT YET USED. Can be used to cipher message and decipher using device private key
  PUB_KEY    VARCHAR(88)                NOT NULL UNIQUE
);
CREATE INDEX DEVICE_PUB_KEY_IDX ON devices   (PUB_KEY);

CREATE TABLE coupons (
  ID         VARCHAR(40)                NOT NULL CONSTRAINT COUPON_PK PRIMARY KEY,
  TYPE       VARCHAR(10)                NOT NULL,
  STATUS     VARCHAR(10)                NOT NULL,
  CREATED_AT TIMESTAMP    DEFAULT NOW() NOT NULL,
  UPDATED_AT TIMESTAMP    DEFAULT NOW() NOT NULL,
  AMOUNT     INTEGER      DEFAULT     1 NOT NULL,
  TARGET     VARCHAR(88)                NOT NULL,
-- TODO:(0) Remove Null in Database!!!
  DEVICE_ID  VARCHAR(40)                NULL CONSTRAINT COUPON_FK3 REFERENCES devices (ID),
  COUPON     VARCHAR(255)               NOT NULL
); 
CREATE INDEX COUPON_TYPE_IDX    ON coupons     (TYPE);
CREATE INDEX COUPON_TARGET_IDX  ON coupons   (TARGET);
-->

<--
pg_upgrade
-->

<--
http://www.time-travellers.org/shane/papers/NFS_considered_harmful.html
...  this can cause reliability problems (see http://www.time-travellers.org/shane/papers/NFS_considered_harmful.html). Specifically, delayed (asynchronous) writes to the NFS server can cause data corruption problems. If possible, mount the NFS file system synchronously (without caching) to avoid this hazard. Also, soft-mounting the NFS file system is not recommended.
-->

<!--
Tunning OS resources (Shared Memory/Semaphores/...):
https://www.postgresql.org/docs/10/static/kernel-resources.html


Upgrading the server: (pg_dumpall, pg_upgrade, replication)
https://www.postgresql.org/docs/10/static/upgrading.html
https://www.postgresql.org/docs/10/static/encryption-options.html

____________________________
Encryption Options
https://www.postgresql.org/docs/10/static/encryption-options.html
 The pg_hba.conf file allows administrators to specify which hosts can use non-encrypted connections (host) and which require SSL-encrypted connections (hostssl). Also, clients can specify that they connect to servers only via SSL.


The pgcrypto module allows certain fields to be stored encrypted. This is useful if only some of the data is sensitive. The client supplies the decryption key and the data is decrypted on the server and then sent to the client.

  It is possible for both the client and server to provide SSL certificates to each other. 
Secure TCP/IP connections with SSSecure TCP/IP connections with SSLL
https://www.postgresql.org/docs/10/static/ssl-tcp.html
_____________

Server instance configuration:
(/usr/local/pgsql/data/...)postgresql.conf
(Re-read with SIGHUP signal, alt. $ pg_ctl reload)

<a href='https://www.postgresql.org/docs/10/static/view-pg-file-settings.html'>pg_file_settings</a> can be used to debug or pre-test changes in conf.

@ma: https://www.postgresql.org/docs/10/static/config-setting.html
_________________
Developing an Intelligent Analytics App with PostgreSQL
https://www.infoq.com/vendorcontent/show.action?vcr=4727

-->
</html>
